<html>
    <head>
        <link href="css/global.css" type="text/css" rel="stylesheet">
        <link href="css/login.css" type="text/css" rel="stylesheet">
        
        <title>Login</title>
    </head>

    <body>
        <h1>Sign in</h1>
        <form class="divForm" onsubmit="return login(this)">
            <div class="labels">
                <p>Email:</p>
                <p>Password:</p>
            </div>
            <div class="inputs">
                <input type="email">
                <input type="password">
            </div>
            <input id="submitBtn" type="submit" value="Sign In">
            <p class="signupLink">Not made an account? <a class="signupLink" href="register.html">Sign Up</a></p>
        </form>

        <!-- Scripts  -->
        <script src="js/request.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>